FiveNightsAtFreddy/Pages/CamerasPage.xaml

<Page x:Class="FiveNightsAtFreddy.Pages.CamerasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FiveNightsAtFreddy.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CamerasPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10"
                Click="ButtonBack_Click"
                Content="Back"
                Name="ButtonBack"
                Width="80" />
        <ListView Name="ListViewCameras"
                  d:ItemsSource="{d:SampleData}"
                  MouseDoubleClick="ListViewCameras_MouseDoubleClick"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="220" Height="220">
                        <Image Width="170" Source="{Binding ScreenCamera.Screen}"/>
                        <TextBlock TextAlignment="Center" FontSize="17" Text="{Binding CameraForListView.Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
