FiveNightsAtFreddy/Pages/ReportsPage.xaml

<Page x:Class="FiveNightsAtFreddy.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FiveNightsAtFreddy.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ReportsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="ButtonBack"
                Content="Back"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10"
                Width="80"
                Click="ButtonBack_Click" />
        <ListView Name="ListViewReports"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  d:ItemsSource="{d:SampleData}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding BackGroundReport}">
                        <Image Width="170"
                               Source="{Binding CameraScreen.Screen}" />
                        <TextBlock TextAlignment="Center"
                                   Text="{Binding CameraScreen.Camera.Description}" />
                        <TextBlock TextAlignment="Center"
                                   Text="{Binding ReportMessage}" />
                        <TextBlock TextAlignment="Center"
                                   Text="{Binding AnimatronicName}" />
                        <TextBlock TextAlignment="Center"
                                   Text="{Binding DateTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
